export BRAZIL_CLI_BIN=$HOME/.toolbox/bin
export PATH=$HOME/bin:$BRAZIL_CLI_BIN:$PATH

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/usr/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/usr/etc/profile.d/conda.sh" ]; then
        . "/usr/etc/profile.d/conda.sh"
    else
        export PATH="/usr/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

autoload -U colors && colors

parse_git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

precmd() { print -rP "$fg[magenta]%~%{$reset_color%}%  $(parse_git_branch)" }
PS1="%{$fg[green]%}%n>%{$reset_color%}%  "

. /opt/homebrew/etc/profile.d/z.sh
alias auth="kinit -f && mwinit -o"
source /Users/ckammes/.brazil_completion/zsh_completion
alias vi="nvim "
alias cat="bat "

bindkey "\e\e[D" backward-word
bindkey "\e\e[C" forward-word

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export $(cat ~/.env | xargs)
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
